{
  "name": "curriculo-politico-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo do Currículo Político — apps/web (Next.js) + apps/pipeline (dados/ETL).",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev --workspace @cp/web",
    "build": "npm run build --workspace @cp/web",
    "start": "npm run start --workspace @cp/web",
    "typecheck": "npm run typecheck --workspace @cp/web",
    "db:generate": "prisma generate --schema=apps/web/prisma/schema.prisma",
    "db:migrate": "npm run db:migrate --workspace @cp/web",
    "db:seed": "npm run db:seed --workspace @cp/web",

    "verify:scoring": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/verify-scoring.ts",
    "verify:identity": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/verify-identity.ts",
    "resolve-identity": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/resolve-identity.ts",
    "review-medium": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/review-medium.ts",
    "recalculate-scores": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/recalculate-scores.ts",
    "recalculate-cost-scores": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/recalculate-scores.ts",
    "apply-integrity-caps": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/apply-integrity-caps.ts",
    "mark-first-terms": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/mark-first-terms.ts",
    "detect-secret-votes": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/detect-secret-votes.ts",
    "tag-bills": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/tag-bills.ts",
    "generate-summaries": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/generate-bill-summaries.ts",
    "seed:summaries": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/generate-bill-summaries.ts",
    "seed:production": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/seed-all-production.ts",
    "db:snapshot": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/snapshot-scores.ts",
    "uptimerobot": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/uptimerobot-monitor.ts",

    "db:load-camara": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-camara.ts",
    "db:load-camara-completa": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-camara-completa.ts",
    "db:load-senado": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-senado.ts",
    "db:load-votacoes": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-votacoes.ts",
    "db:load-votacoes-expandido": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-votacoes-expandido.ts",
    "db:load-votacoes-historico": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-votacoes-historico.ts",
    "db:load-proposicoes": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-proposicoes.ts",
    "db:load-presenca": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-presenca.ts",
    "db:load-finance": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-campaign-finance.ts",
    "db:load-legal": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-legal-records.ts",
    "db:load-fact-checking": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-fact-checking.ts",
    "db:seed-parties": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/seed-party-data.ts",
    "db:seed-historical": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/seed-historical.ts",
    "db:seed-benefits": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/seed-fixed-benefits.ts",
    "db:load-ceap": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-ceap.ts",
    "db:load-ceap-bulk": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-ceap-bulk.ts",
    "db:load-patrimony": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-patrimony.ts",
    "db:load-patrimony-full": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-patrimony-full.ts",
    "db:load-patrimony-history": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-patrimony-history.ts",
    "db:load-municipal": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-municipal.ts",
    "db:load-receitas": "tsx --env-file-if-exists=apps/web/.env apps/pipeline/scripts/load-receitas.ts",

    "etl:camara": "python apps/pipeline/etl/camara_deputados.py",
    "etl:camara-completa": "python apps/pipeline/etl/camara_completa.py",
    "etl:votacoes": "python apps/pipeline/etl/camara_votacoes.py",
    "etl:votacoes-expandido": "python apps/pipeline/etl/camara_votacoes_expandido.py",
    "etl:votacoes-historico": "python apps/pipeline/etl/camara_votacoes_historico.py",
    "etl:senado": "python apps/pipeline/etl/senado_federal.py",
    "etl:tse": "python apps/pipeline/etl/tse_candidatos.py",
    "etl:receitas": "python apps/pipeline/etl/tse_receitas.py",
    "etl:proposicoes": "python apps/pipeline/etl/camara_proposicoes.py",
    "etl:presenca": "python apps/pipeline/etl/camara_presenca.py",
    "etl:legal": "python apps/pipeline/etl/legal_records.py",
    "etl:fact-checking": "python apps/pipeline/etl/fact_checking_rss.py",
    "etl:ceap": "python apps/pipeline/etl/camara_ceap.py",
    "etl:ceap-bulk": "python apps/pipeline/etl/camara_despesas_bulk.py",
    "etl:bens": "python apps/pipeline/etl/tse_bens.py",
    "etl:bens-historico": "python apps/pipeline/etl/tse_patrimony_history.py",
    "etl:municipal": "python apps/pipeline/etl/municipal_gazettes.py"
  },
  "devDependencies": {
    "prisma": "^6.16.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
