{
  "name": "curriculo-politico",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma open-source de transparência política brasileira com o Índice de Desempenho e Integridade Pública (IDIP).",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "verify:scoring": "tsx scripts/verify-scoring.ts",
    "verify:identity": "tsx scripts/verify-identity.ts",
    "etl:camara": "python etl/camara_deputados.py",
    "etl:camara-completa": "python etl/camara_completa.py",
    "etl:votacoes": "python etl/camara_votacoes.py",
    "etl:votacoes-expandido": "python etl/camara_votacoes_expandido.py",
    "etl:senado": "python etl/senado_federal.py",
    "etl:tse": "python etl/tse_candidatos.py",
    "etl:receitas": "python etl/tse_receitas.py",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:load-camara": "tsx scripts/load-camara.ts",
    "db:load-camara-completa": "tsx scripts/load-camara-completa.ts",
    "db:load-senado": "tsx scripts/load-senado.ts",
    "db:load-votacoes": "tsx scripts/load-votacoes.ts",
    "db:load-votacoes-expandido": "tsx scripts/load-votacoes-expandido.ts",
    "db:load-finance": "tsx scripts/load-campaign-finance.ts",
    "resolve-identity": "tsx scripts/resolve-identity.ts",
    "typecheck": "tsc --noEmit",
    "db:load-votacoes-historico": "tsx scripts/load-votacoes-historico.ts",
    "db:load-proposicoes": "tsx scripts/load-proposicoes.ts",
    "db:load-presenca": "tsx scripts/load-presenca.ts",
    "recalculate-scores": "tsx scripts/recalculate-scores.ts",
    "etl:votacoes-historico": "python etl/camara_votacoes_historico.py",
    "etl:proposicoes": "python etl/camara_proposicoes.py",
    "etl:presenca": "python etl/camara_presenca.py",
    "db:snapshot": "tsx scripts/snapshot-scores.ts",
    "db:seed-parties": "tsx scripts/seed-party-data.ts",
    "tag-bills": "tsx scripts/tag-bills.ts",
    "db:load-legal": "tsx scripts/load-legal-records.ts",
    "apply-integrity-caps": "tsx scripts/apply-integrity-caps.ts",
    "etl:legal": "python etl/legal_records.py",
    "db:seed-historical": "tsx scripts/seed-historical.ts",
    "review-medium": "tsx scripts/review-medium.ts",
    "db:load-fact-checking": "tsx scripts/load-fact-checking.ts",
    "etl:fact-checking": "python etl/fact_checking_rss.py",
    "mark-first-terms": "tsx scripts/mark-first-terms.ts",
    "detect-secret-votes": "tsx scripts/detect-secret-votes.ts",
    "db:seed-benefits": "tsx scripts/seed-fixed-benefits.ts",
    "etl:ceap": "python etl/camara_ceap.py",
    "etl:bens": "python etl/tse_bens.py",
    "db:load-ceap": "tsx scripts/load-ceap.ts",
    "db:load-patrimony": "tsx scripts/load-patrimony.ts",
    "recalculate-cost-scores": "tsx scripts/recalculate-scores.ts",
    "etl:ceap-bulk": "python etl/camara_despesas_bulk.py",
    "db:load-ceap-bulk": "tsx scripts/load-ceap-bulk.ts",
    "db:load-municipal": "tsx scripts/load-municipal.ts",
    "etl:municipal": "python etl/municipal_gazettes.py",
    "etl:bens-historico": "python etl/tse_patrimony_history.py",
    "db:load-patrimony-history": "tsx scripts/load-patrimony-history.ts",
    "seed:production": "tsx scripts/seed-all-production.ts",
    "uptimerobot": "tsx scripts/uptimerobot-monitor.ts",
    "generate-summaries": "tsx scripts/generate-bill-summaries.ts",
    "seed:summaries": "tsx scripts/generate-bill-summaries.ts",
    "db:load-patrimony-full": "tsx scripts/load-patrimony-full.ts",
    "db:load-receitas": "tsx scripts/load-receitas.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/client": "^6.16.0",
    "@sentry/nextjs": "^11.1.0",
    "bcryptjs": "^3.0.3",
    "next": "^15.5.0",
    "next-auth": "^4.24.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "postcss": "^8.5.0",
    "prisma": "^6.16.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
